projects.json (before)
[
  {
    "id": 1,
    "title": "Healthy Habits",
    "image": "screenshots-HealthyHabits.jpg",
    "description": "The main idea of the project is to help people create healthy habits. The multi-page project has a front end with a welcome page, registration form, sign-in, request form, answer list page and etc. There are Model-View-Controller Patter on the back end and connection to the MySQL database.",
    "stack": "REST API, HTML, CSS, JSP, Java, MySQL",
    "url": "#",
    "githuburl": "https://github.com/ILLYAKO/project.git"
  },
  {
    "id": 2,
    "title": "Bakery",
    "image": "screenshot-bakery.jpg",
    "description": "Responsive Bakery E-commerce Store with authorization and product list. The website is connected to MySQL.Shopping cart consists PayPal payment system.",
    "stack": "MERN, MySQL, ReactJS, NodeJS, HTML5, CSS, JavaScript",
    "url": "https://illyako.github.io/bakery/#/bakery/",
    "githuburl": "https://github.com/ILLYAKO/bakery"
  },

  {
    "id": 3,
    "title": "Beer Showcase",
    "image": "screenshot-beershowcase.jpg",
    "description": "Single page responsive website shows beer list and allows to find wanted beer. The item card provides full information about the product.",
    "stack": "HTML5, CSS, JavaScript, ReactJS",
    "url": "https://illyako.github.io/beer-showcase-fulList/",
    "githuburl": "https://github.com/ILLYAKO/beer-showcase-fulList"
  },
  {
    "id": 4,
    "title": "Movie Catalog",
    "image": "screenshot-movies.jpg",
    "description": "Single page responsive website allows to find the movie, review the list of the chosen movies, add or remove movie from nominations list.",
    "stack": "HTML, CSS, JavaScript, ReactJS",
    "url": "https://illyako.github.io/shoppies-omdb-api/",
    "githuburl": "https://github.com/ILLYAKO/shoppies-omdb-api"
  }
]

projects.json (after)
[
  {
    "id": 1,
    "title": "Healthy Habits",
    "image": "screenshots-HealthyHabits.jpg",
    "description": "The main idea of the project is to help people create healthy habits. The multi-page project has a front end with a welcome page, registration form, sign-in, request form, answer list page and etc. There are Model-View-Controller Patter on the back end and connection to the MySQL database.",
    "stack": "REST API, HTML, CSS, JSP, Java, MySQL",
    "url": "#",
    "githubUrl": "https://github.com/ILLYAKO/project.git"
  },
  {
    "id": 2,
    "title": "Bakery",
    "image": "screenshot-bakery.jpg",
    "description": "Responsive Bakery E-commerce Store with authorization and product list. The website is connected to MySQL.Shopping cart consists PayPal payment system.",
    "stack": "MERN, MySQL, ReactJS, NodeJS, HTML5, CSS, JavaScript",
    "url": "https://illyako.github.io/bakery/#/bakery/",
    "githubUrl": "https://github.com/ILLYAKO/bakery"
  },

  {
    "id": 3,
    "title": "Beer Showcase",
    "image": "screenshot-beershowcase.jpg",
    "description": "Single page responsive website shows beer list and allows to find wanted beer. The item card provides full information about the product.",
    "stack": "HTML5, CSS, JavaScript, ReactJS",
    "url": "https://illyako.github.io/beer-showcase-fulList/",
    "githubUrl": "https://github.com/ILLYAKO/beer-showcase-fulList"
  },
  {
    "id": 4,
    "title": "Movie Catalog",
    "image": "screenshot-movies.jpg",
    "description": "Single page responsive website allows to find the movie, review the list of the chosen movies, add or remove movie from nominations list.",
    "stack": "HTML, CSS, JavaScript, ReactJS",
    "url": "https://illyako.github.io/shoppies-omdb-api/",
    "githubUrl": "https://github.com/ILLYAKO/shoppies-omdb-api"
  }
]

projects.json (diff)
@@ -6,7 +6,7 @@
     "description": "The main idea of the project is to help people create healthy habits. The multi-page project has a front end with a welcome page, registration form, sign-in, request form, answer list page and etc. There are Model-View-Controller Patter on the back end and connection to the MySQL database.",
     "stack": "REST API, HTML, CSS, JSP, Java, MySQL",
     "url": "#",
-    "githuburl": "https://github.com/ILLYAKO/project.git"
+    "githubUrl": "https://github.com/ILLYAKO/project.git"
   },
   {
     "id": 2,
@@ -15,7 +15,7 @@
     "description": "Responsive Bakery E-commerce Store with authorization and product list. The website is connected to MySQL.Shopping cart consists PayPal payment system.",
     "stack": "MERN, MySQL, ReactJS, NodeJS, HTML5, CSS, JavaScript",
     "url": "https://illyako.github.io/bakery/#/bakery/",
-    "githuburl": "https://github.com/ILLYAKO/bakery"
+    "githubUrl": "https://github.com/ILLYAKO/bakery"
   },
 
   {
@@ -25,7 +25,7 @@
     "description": "Single page responsive website shows beer list and allows to find wanted beer. The item card provides full information about the product.",
     "stack": "HTML5, CSS, JavaScript, ReactJS",
     "url": "https://illyako.github.io/beer-showcase-fulList/",
-    "githuburl": "https://github.com/ILLYAKO/beer-showcase-fulList"
+    "githubUrl": "https://github.com/ILLYAKO/beer-showcase-fulList"
   },
   {
     "id": 4,
@@ -34,6 +34,6 @@
     "description": "Single page responsive website allows to find the movie, review the list of the chosen movies, add or remove movie from nominations list.",
     "stack": "HTML, CSS, JavaScript, ReactJS",
     "url": "https://illyako.github.io/shoppies-omdb-api/",
-    "githuburl": "https://github.com/ILLYAKO/shoppies-omdb-api"
+    "githubUrl": "https://github.com/ILLYAKO/shoppies-omdb-api"
   }
 ]
